# function zsh_stats() {
# history | awk '{print $2}' | sort | uniq -c | sort -rn | head
# }

function pac {
case "$1" in
  -S | -S[^sih]* | -R* | -U*)
    sudo pacman-color "$@" ;;
  *)      pacman-color "$@" ;;
esac
}

# function secure_chromium {
#   local PORT=4711; export PORT
#   local SOCKS_SERVER=localhost:$PORT; export SOCKS_SERVER
#   local SOCKS_VERSION=5; export SOCKS_VERSION
#   chromium &
# }

function lman {
## this is a function because i need to fill it out more
## let's test for $1 and $2 and read from stdin if they aren't provided
## why? because.
man -P "less -p \"$1\"" "${@:2}"
}


function vr {
  setopt localoptions localtraps
  trap '' INT
  [[ -n "$name" ]] && unset name
  [[ -n "$args" ]] && unset args
  [[ -n "$files" ]] && unset files
  for f in "$@";do
    if [[ "$f" == "$1" ]];then
      name=($f)
    elif [[ "$f" == -* ]];then
      args+=($f)
    else
      files+=($f)
    fi
  done
  [[ -z ${(M)${(Lf)$(vim --serverlist)}#$1} ]] &&
    vim --servername "$name" "$args" "$files" ||
    vim --servername "$name" "$args" --remote-silent "$files"
}

function gvr {
  setopt localoptions localtraps
  trap '' INT
  [[ -n "$name" ]] && unset name
  [[ -n "$args" ]] && unset args
  [[ -n "$files" ]] && unset files
  for f in "$@";do
    if [[ "$f" == "$1" ]];then
      name=($f)
    elif [[ "$f" == -* ]];then
      args+=($f)
    else
      files+=($f)
    fi
  done
  [[ -z ${(M)${(Lf)$(vim --serverlist)}#$1} ]] &&
    gvim --servername "$name" "$args" "$files" ||
    gvim --servername "$name" "$args" --remote-silent "$files"
}

# vim: ft=zsh
