general {
	colors = true
	interval = 5
	output_format = i3bar
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless wlp2s0"
order += "battery 0"
order += "time"

wireless wlp2s0 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

wireless wlan1 {
	format_up = "W: (%quality at %essid) %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	last_full_capacity = true
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "Temp: %degrees deg"
}

disk "/" {
	format = "%free"
}

disk "/home" {
	format = "%free"
}

volume master {
	format = ": %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
