# this is just a metafile for startup sessions
# vim: ft=tmux
# makes startup easier to manage
#source-file ~/.config/tmux/tmux-python.conf
#source-file ~/.config/tmux/tmux-apps.conf
#source-file ~/.config/tmux/tmux-bash.conf
#source-file ~/.config/tmux/tmux-c.conf
source-file ~/.config/tmux/tmux-shells.conf
source-file ~/.config/tmux/tmux-irc.conf
source-file ~/.config/tmux/tmux-ruby.conf


