# this is just a metafile for startup sessions
# makes startup easier to manage
source-file ~/.config/tmux/tmux-initial.conf
source-file ~/.config/tmux/tmux-apps.conf
source-file ~/.config/tmux/tmux-python.conf


# vim: ft=tmux
