# generalized startup stuff
set -g default-command zsh
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
setw -g set-titles on
set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 16
set -g status-left "#[fg=green]#H $ #[fg=blue]#S"
setw -g window-status-current-attr reverse
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g status-right-length 75
setw -g status-right "#[fg=green]#(~/bin/status-battery.pl)%#[default] | #[fg=red]#(~/bin/status-loadavg.pl)#[default] | #[fg=yellow]#(date)"

# Use c-o instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o source-file ~/.tmux.conf

# like tabbed terminal
bind C-j new-window
bind C-h prev
bind C-l next
bind C-left swap-window -t -1
bind C-right swap-window -t +1

# swap panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# rebind keys for splits to be more intuitive
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# start with split terminal


# start other sessions
bind P source-file ~/.config/tmux/tmux-pingas.conf
bind A source-file ~/.config/tmux/tmux-apps.conf
bind T source-file ~/.config/tmux/tmux-ssh.conf

# vim: ft=tmux:
