# generalized startup stuff
set -g default-command zsh                                               
## default-shell alters $SHELL, so use caution here (and absolute paths)
# set -g default-shell /bin/zsh                                           
set -g default-terminal screen-256color
setw -g aggressive-resize on
setw -g set-titles on
set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black
set -g remain-on-exit on
set -g detach-on-destroy off
set -g history-limit 3500

# session specific startup stuff

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 16
set -g status-left "#[fg=green]#H $ #[fg=blue,bright]#S"
setw -g window-status-current-attr reverse
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g status-right-length 75
setw -g status-right "#[fg=green]#(~/bin/python/statusline/batt.py)#[default] | #[fg=red]#(sysctl vm.loadavg)#[default] | #[fg=yellow]#(date)"

# initialize keybindings
# split apart to avoid reloading initial sessions below
source-file ~/.config/tmux/tmux-bind.conf

# source in this metafile for startup sessions
source ~/.config/tmux/sessions.conf

# vim: ft=tmux:
