# 
# initial session to launch
# respawnw -t shell "sudo wifi-select && sudo -i"
# respawnp -k -t shell    
# respawnp -k -t shell "htop"



# start with split terminal
new -s shell -d -n root "sudo -i"
splitw -h -p 50 -t shell
splitw -p 50 -t shell "htop"

# vim: ft=tmux
