## kiwilight - git remote, znc, irc
# vim: ft=tmux
new -d -s kiwi -n kiwilight "ssh -A auriga.kiwilight.com -t weechat-curses"
neww -t kiwi -n kshell -d "ssh -A auriga.kiwilight.com"
splitw -h -p 50 -d -t kiwi:1 "ssh -A auriga.kiwilight.com"

