# python dev environment
new -d -s py-dev -n ipy "zsh -c cd ~/playground/python -c zsh"
splitw -h -p 50 -t py-dev "zsh -c cd ~/playground/python -c ipython"
splitw -d -p 35 -t py-dev "zsh -c cd ~/playground/python -c zsh"


# vim: ft=tmux
