# custom key bindings for tmux
# Use c-o instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o source-file ~/.tmux.conf \; \
         display-message "source-file completed"

# like tabbed terminal
bind C-J new-window
bind C-H prev
bind C-L next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# urlcatcher shit
bind-key -n M-u capturep \; saveb /tmp/tmux-buffer \; \
        neww -n urlscan "zsh -c 'urlview </tmp/tmux-buffer'" \; \
        setw -t urlscan remain-on-exit off

# swap panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# kill sessions
bind k kill-session

# restore panes
bind P respawnp -k

# rebind keys for splits to be more intuitive
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# start my sessions
bind C-s source-file ~/.config/tmux/tmux-shells.conf
bind C-p source-file ~/.config/tmux/tmux-pingas.conf
bind C-a source-file ~/.config/tmux/tmux-apps.conf
bind C-k source-file ~/.config/tmux/tmux-kiwilight.conf
bind C-d source-file ~/.config/tmux/tmux-python.conf

# reload configs
bind C-r source-file ~/.config/tmux/tmux-bind.conf \; \
         display-message "keybinds reloaded"

# vim: ft=tmux
