# python dev environment
new -s py-dev -n ipy "cd ~/playground/python ; zsh"
splitw -h -p 50 -t py-dev "cd ~/playground/python ; zsh -c ipython"
splitw -p 35 -t py-dev "cd ~/playground/python ; zsh"


# vim: ft=tmux
