# ruby and rvm dev shells
# vim: ft=tmux

new-session -d -s ruby -n ruby "cd $HOME/src/ruby/djruby && exec bash -i"
split-window -d -h -p 50 -t ruby:0 "cd $HOME/src/ruby/djruby && exec irb"
split-window -d -v -p 35 -t ruby:0.1 "cd $HOME/src/ruby/djruby && exec bash -i"
