## kiwilight - git remote
new -s kiwilight -n kiwilight "ssh -A auriga.kiwilight.com -t weechat-curses"
neww -t kiwilight -d "ssh -A auriga.kiwilight.com"
splitw -h -p 50 -d -t kiwilight "ssh -A auriga.kiwilight.com"

# vim: ft=tmux
