# initial session to launch
# start with split terminal
new -d -s shell -n root "sudo -i"
splitw -d -h -p 50 -t shell:0
splitw -d -p 50 -t shell:0.1 "htop"
neww -d -t shell
splitw -d -t shell:1.0 -h -p 50
# vim: ft=tmux
