

## digitalimmersion centos server
# new -s ssh -A -n digimm "ssh dig.digitalimmersion.info"
# splitw -h -p 50 -t digimm "ssh -A dig.digitalimmersion.info"

## kiwilight - git remote
new -s kiwilight -n kiwilight "ssh -A auriga.kiwilight.com"
splitw -h -p 50 -t kiwilight -d "ssh -A auriga.kiwilight.com"
neww -t kiwilight -a -d "ssh -A auriga.kiwilight.com"

# vim: ft=tmux
