# bash dev setup
# vim: ft=tmux

new-session -d -s bash -n bash "cd ~/playground/bash; bash"
split-pane -d -h -p 50 -t bash:0 "cd ~/playground/bash; bash"
split-pane -d -v -p 40 -t bash:0.1 "cd ~/playground/bash; bash"
