# python dev environment
# vim: ft=tmux
new -d -s py-dev -n python "ipython --profile=zen"
# setw -t py-dev default-path "$HOME/playground/python"
splitw -h -p 50 -t py-dev:0
splitw -d -p 35 -t py-dev:0.1


