# generalized startup stuff
set -g default-command zsh
set -g default-terminal screen-256color
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; \
        run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
setw -g set-titles on
set -g display-panes-active-colour blue
set -g display-panes-colour red
set -g pane-active-border-bg blue
set -g pane-active-border-fg cyan
set -g pane-border-fg red
set -g pane-border-bg black
set -g remain-on-exit on

# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g status-left-length 16
set -g status-left "#[fg=green]#H $ #[fg=blue]#S"
setw -g window-status-current-attr reverse
setw -g window-status-current-bg black
setw -g window-status-current-fg red
setw -g status-right-length 75
setw -g status-right "#[fg=green]#(~/bin/python/statusline/batt.py)#[default] | #[fg=red]#(~/bin/status-loadavg.pl)#[default] | #[fg=yellow]#(date)"

# Use c-o instead of c-b as the prefix
unbind C-b
set -g prefix C-o
bind C-o source-file ~/.tmux.conf \; \
         display-message "source-file completed"

# reload configs
# bind C-r source-file ~/.config/tmux/tmux-bind.conf \; \
#          display-message "keybinds reloaded"

# initialize keybindings
# split apart to avoid reloading initial sessions below
source-file ~/.config/tmux/tmux-bind.conf

# launch X and start split terminal
# new -s xorg -d -n xorg "startx"
# new -s shell -d -n root "sudo -i"
# splitw -h -p 50 -d -t shell
# splitw -p 50 -d -t shell "htop"


# vim: ft=tmux:
