#
# buffers.conf -- weechat v0.3.7
#

[color]
current_bg = red
current_fg = green
default_bg = blue
default_fg = default
hotlist_highlight_bg = default
hotlist_highlight_fg = magenta
hotlist_low_bg = blue
hotlist_low_fg = white
hotlist_message_bg = blue
hotlist_message_fg = yellow
hotlist_private_bg = default
hotlist_private_fg = lightgreen
none_channel_bg = default
none_channel_fg = default
number = lightgreen
number_char = lightgreen
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
whitelist_default_bg = default
whitelist_default_fg = default
whitelist_highlight_bg = default
whitelist_highlight_fg = default
whitelist_low_bg = default
whitelist_low_fg = default
whitelist_message_bg = default
whitelist_message_fg = default
whitelist_private_bg = default
whitelist_private_fg = default

[look]
core_to_front = off
detach = 0
hide_merged_buffers = on
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = off
name_crop_suffix = ""
name_size_max = 12
number_char = ":"
prefix = on
prefix_empty = on
short_names = on
show_number = on
sort = number
whitelist_buffers = ""
